<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotoAlbum.Core\PicturesAlbum.Core.csproj" />
    <ProjectReference Include="..\PhotoAlbum.Infrastructure\PicturesAlbum.Infrastructure.csproj" />
  </ItemGroup>

</Project>
