# pictures-album

./: .gitignore  README.md
client/pictures-album/: package-lock.json  package.json
client/pictures-album/src/: App.jsx  index.css
client/pictures-album/src/components/: PictureForm.jsx  PictureList.jsx
client/pictures-album/src/services/: api.js
server/PhotoAlbumAPI/: PhotoAlbumAPI.sln  PicturesAlbumAPI.sln
server/PhotoAlbumAPI/PhotoAlbum.Infrastructure/: Class1.cs
server/PhotoAlbumAPI/PhotoAlbum.Infrastructure/Data/: PictureDbContext.cs
server/PhotoAlbumAPI/PhotoAlbum.Infrastructure/Services/: PictureService.cs
server/PhotoAlbumAPI/PhotoAlbumAPI/: appsettings.json
server/PhotoAlbumAPI/PhotoAlbumAPI/Controllers/: PictureController.cs
server/PhotoAlbumAPI/PhotoAlbumAPI/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
server/PhotoAlbumAPI/PhotoAlbumAPI/Properties/: launchSettings.json
server/PhotoAlbumAPI/PictureAlbum.Core/: Class1.cs
server/PicturesAlbum/PicturesAlbum.Core/DTOs/: PictureDto.cs
server/PicturesAlbum/PicturesAlbum.Core/Entities/: Picture.cs
server/PicturesAlbum/PicturesAlbum.Infrastructure/: DesignTimeDbContextFactory.cs  PicturesAlbum.Infrastructure.csproj
server/PicturesAlbum/PicturesAlbum.Infrastructure/Data/: PictureDbContext.cs
server/PicturesAlbum/PicturesAlbum.Infrastructure/Migrations/: 20250801130626_InitialCreate.Designer.cs  20250801130626_InitialCreate.cs  PictureDbContextModelSnapshot.cs
server/PicturesAlbum/PicturesAlbum.Infrastructure/Services/: PictureService.cs
server/PicturesAlbum/PicturesAlbumAPI/: PicturesAlbumAPI.csproj  Program.cs  appsettings.json  appsettings.template.json
server/PicturesAlbum/PicturesAlbumAPI/Controllers/: PicturesController.cs
server/PicturesAlbum/PicturesAlbumAPI/DTOs/: AddPictureDto.cs
server/PicturesAlbumAPI/: PicturesAlbum.sln
server/PicturesAlbumAPI/PicturesAlbum.Core/: Class1.cs
server/PicturesAlbumAPI/PicturesAlbum.Core/DTO/: PictureDto.cs
server/PicturesAlbumAPI/PicturesAlbum.Core/DTOs/: PictureDto.cs
server/PicturesAlbumAPI/PicturesAlbum.Core/Entities/: Picture.cs
server/PicturesAlbumAPI/PicturesAlbum.Core/Interfaces/: IPictureService.cs
server/PicturesAlbumAPI/PicturesAlbum.Infrastructure/: Class1.cs  PicturesAlbum.Infrastructure.csproj
server/PicturesAlbumAPI/PicturesAlbum.Infrastructure/Data/: PictureDbContext.cs
server/PicturesAlbumAPI/PicturesAlbum.Infrastructure/Services/: PictureService.cs
server/PicturesAlbumAPI/PicturesAlbumAPI/: PicturesAlbumAPI.csproj  Program.cs  appsettings.json
server/PicturesAlbumAPI/PicturesAlbumAPI/Controllers/: PictureController.cs  PicturesController.cs
server/PicturesAlbumAPI/PicturesAlbumAPI/DTO/: AddPictureDto.cs
server/PicturesAlbumAPI/PicturesAlbumAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
server/PicturesAlbumAPI/PicturesAlbumAPI/Pages/Shared/: _Layout.cshtml
server/PicturesAlbumAPI/PicturesAlbumAPI/Properties/: launchSettings.json
